Pduaper/WindowsExplorer/MainWindow.xaml

<UserControl x:Class="WindowsExplorer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:example="clr-namespace:WindowsExplorer"
  Background="Aqua">
  <Grid>
        <Grid.Resources>
            <Style x:Key="DriveItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
                <Setter Property="IsLoadOnDemandEnabled" Value="{Binding IsReady}"/>
                <Setter Property="IsEnabled" Value="{Binding IsReady}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="DefaultImageSrc" Value="/Images/MyComputer.png"/>
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--<example:ItemStyleSelector x:Key="ItemStyleSelector" DriveStyle="{StaticResource DriveItemStyle}"/>
                DataType="{x:Type example:Drive}" 
                -->

            <HierarchicalDataTemplate x:Key="a"
                        
                        ItemsSource="{Binding Path=Children}">
                <Grid>
                    <TextBlock Text="{Binding Name}"/>
                </Grid>
            </HierarchicalDataTemplate>
            <Style x:Key="DirectoryItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="DefaultImageSrc" Value="/Images/MyComputer.png"/>
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FileItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="DefaultImageSrc" Value="/Images/MyComputer.png"/>
            </Style>

            <example:ItemStyleSelector x:Key="ItemStyleSelector"
    DriveStyle="{StaticResource DriveItemStyle}"
    DirectoryStyle="{StaticResource DirectoryItemStyle}"
    FileStyle="{StaticResource FileItemStyle}"/>

        </Grid.Resources>
        <telerik:RadTreeView VerticalAlignment="Top"
                             Background="Beige"
            x:Name="radTreeView" 
                             IsVirtualizing="True"
                             IsLoadOnDemandEnabled="True"
                             ItemPrepared="RadTreeView_ItemPrepared"
                             LoadOnDemand="RadTreeView_LoadOnDemand" Grid.RowSpan="2">
            <telerik:RadTreeViewItem Header="MyComputer"
                DefaultImageSrc="/Images/MyComputer.png"
                ItemsSource="{Binding Source={x:Static example:ServiceFacade.Instance}, Path=Drives}"
                ItemContainerStyleSelector="{StaticResource ItemStyleSelector}"
                ItemTemplate="{StaticResource a}"/>
        </telerik:RadTreeView>
        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="153,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="373,48,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>-->
    </Grid>
</UserControl>
