Pduaper/MainWindow.xaml

<telerik:RadRibbonWindow
    x:Class="Pduaper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:Pduaper.ViewModel"
    xmlns:pduaper="clr-namespace:Pduaper"
    Title="MainWindow"
    Height="350"
    Width="525">
  <telerik:RadRibbonWindow.DataContext>
        <viewModel:MainWindowViewModel />
  </telerik:RadRibbonWindow.DataContext>
  <Grid>
    <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <telerik:RadRibbonView x:Name="RadRibbonView" Grid.Row="0" Title="RibbonView Title" 
                        ApplicationName="My Application" >
      <!--<i:Interaction.Triggers>
        <EventTrigger EventName="SelectionChanged" >
          <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
        </EventTrigger>
      </i:Interaction.Triggers>-->

      <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding 
          Command="{Binding SelectionChangedCommand}" 
          EventName="SelectionChanged"
          CommandParameter="{Binding ElementName=RadRibbonView , Path=SelectedItem}"/>
      </telerik:EventToCommandBehavior.EventBindings>


      <telerik:RadRibbonView.QuickAccessToolBar>
        <telerik:QuickAccessToolBar>
          <telerik:RadRibbonButton Foreground="White" Text="Option 1" />
        </telerik:QuickAccessToolBar>
      </telerik:RadRibbonView.QuickAccessToolBar>
     <!--
      <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Clipboard">
          LargeImage="paste.png"
          <telerik:RadRibbonSplitButton 
                                                  Size="Large"
                                                  Text="Paste"
                                                  telerik:ScreenTip.Description="Paste the contents the Clipboard."
                                                  telerik:ScreenTip.Title="Paste(Ctrl+V)">
            <telerik:RadRibbonSplitButton.DropDownContent>
              <telerik:RadContextMenu BorderThickness="0">
                <telerik:RadMenuItem Header="Paste" />
                <telerik:RadMenuItem Header="Paste Form" />
              </telerik:RadContextMenu>
            </telerik:RadRibbonSplitButton.DropDownContent>
          </telerik:RadRibbonSplitButton>
        </telerik:RadRibbonGroup>
      </telerik:RadRibbonTab>
      -->
            <telerik:RadRibbonTab Header="Log" >
                <telerik:RadRibbonGroup Header="D PDU Api">
                    <telerik:RadRibbonButton Command="{Binding OpenLogCommand}">Open</telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="XML Tester">

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="D PDU API" >
                <telerik:RadRibbonGroup Header="D PDU Api">
                    <telerik:RadRibbonButton>Open</telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="XML Tester">

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>


        </telerik:RadRibbonView>
    <pduaper:LogView Grid.Row="1" DataContext="{Binding LogsViewModel}"/>
    <!--<telerik:RadGridView Grid.Row="1"
                     ItemsSource="{Binding Logs}" 
                     AutoGenerateColumns="False">
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Nr}" Header="Nr"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Datum}" Header="Datum"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level}" Header="Level"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Thread}" Header="Thread"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Message}" Header="Message"/>
            </telerik:RadGridView.Columns>
    </telerik:RadGridView>-->



  </Grid>
</telerik:RadRibbonWindow>
