Pduaper/MainWindow.xaml

<telerik:RadRibbonWindow
    x:Class="Pduaper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:Pduaper.ViewModel"
    xmlns:pduaper="clr-namespace:Pduaper"
    xmlns:view="clr-namespace:Pduaper.View"
    Title="MainWindow"
    Height="350"
    Width="525">
  <!--<telerik:RadRibbonWindow.DataContext>
        <viewModel:MainWindowViewModel />
  </telerik:RadRibbonWindow.DataContext>

  <telerik:RadRibbonWindow.Resources>
  <DataTemplate x:Key="ButtonTemplate">
      <pduaper:LogView DataContext="{Binding LogsViewModel}"/>
    </DataTemplate>

  <DataTemplate x:Key="TextBlockTemplate">
    <pduaper:RmcDfView/>
  </DataTemplate>
    <resources:TemplateSelector x:Key="templateSelector"
                                
                                              
              BooleanDataTemplate="{StaticResource ButtonTemplate}" 
              EnumDataTemplate="{StaticResource TextBlockTemplate}"
                                />

        <converter:SelectCommandConverter x:Key="EmptyTextValidation"/>
      
  </telerik:RadRibbonWindow.Resources>

  <Grid Background="#FFC76B6B">
    <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>-->


        <!--<ContentPresenter x:Name="presenter" Grid.Row="1" ContentTemplateSelector="{StaticResource templateSelector}" />-->

    <!--<pduaper:LogView Grid.Row="1" DataContext="{Binding LogsViewModel}"/>-->
    <!--<telerik:RadGridView Grid.Row="1"
                     ItemsSource="{Binding Logs}" 
                     AutoGenerateColumns="False">
      <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Nr}" Header="Nr"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Datum}" Header="Datum"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level}" Header="Level"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Thread}" Header="Thread"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Message}" Header="Message"/>
            </telerik:RadGridView.Columns>
    </telerik:RadGridView>-->


<Grid>
        <view:MainView/>
</Grid>

</telerik:RadRibbonWindow>
