Pduaper/View/MainView.xaml

<UserControl x:Class="Pduaper.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Pduaper.View"
    xmlns:we="clr-namespace:WindowsExplorer"
    xmlns:resources="clr-namespace:Pduaper.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="300">

  <UserControl.Resources>
    <DataTemplate x:Key="outlookBarMailContentTemplate">
      <telerik:RadTreeView ImagesBaseDir="/" ItemsSource="{Binding MailDirectories}" IsLineEnabled="True">
        <telerik:RadTreeView.Resources>
          <Style TargetType="telerik:RadTreeViewItem">
            <Setter Property="DefaultImageSrc" Value="{Binding IconSource}" />
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </telerik:RadTreeView.Resources>

        <telerik:RadTreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Header}" />
          </HierarchicalDataTemplate>
        </telerik:RadTreeView.ItemTemplate>
      </telerik:RadTreeView>
    </DataTemplate>

    <DataTemplate x:Key="outlookBarContactsContentTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadListBox Grid.Row="0" ItemsSource="{Binding ContactsList}">
          <telerik:RadListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                <Image Source="{Binding IconSource}" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <we:MainWindow Grid.Row="2"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="outlookBarCalendarContentTemplate">
      <telerik:RadCalendar Margin="20" />
    </DataTemplate>

    <DataTemplate x:Key="outlookBarItemTemplate">
      <TextBlock Text="{Binding Header}" />
    </DataTemplate>

    <DataTemplate x:Key="outlookBarTitleTemplate">
      <TextBlock Text="{Binding Header}" 
                       FontWeight="Bold" 
                       Foreground="#585858" 
                       Height="26" FontSize="18" 
                       FontStyle="Italic" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" />
    </DataTemplate>

    <Style TargetType="telerik:RadOutlookBarItem">
      <Setter Property="Icon" Value="{Binding IconSource}" />
      <Setter Property="SmallIcon" Value="{Binding IconSourceSmall}" />
    </Style>

    <resources:OutlookBarContentTemplateSelector x:Key="contentTemplateSelector" 
                                                 MailTemplate="{StaticResource outlookBarMailContentTemplate}"
                                                 CalendarTemplate="{StaticResource outlookBarCalendarContentTemplate}"
                                                 ContactsTemplate="{StaticResource outlookBarContactsContentTemplate}"/>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <telerik:RadRibbonView
        x:Name="RadRibbonView"
        Grid.Row="0"
        Title="RibbonView Title"
        ApplicationName="My Application">
<!--<i:Interaction.Triggers>
<EventTrigger EventName="SelectionChanged" >
<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
</EventTrigger>
</i:Interaction.Triggers>-->

<!--<telerik:EventToCommandBehavior.EventBindings>
<telerik:EventBinding 
Command="{Binding SelectionChangedCommand}" 
EventName="SelectionChanged">
<telerik:EventBinding.CommandParameter>
<MultiBinding Converter="{StaticResource EmptyTextValidation}">
<Binding ElementName="RadRibbonView" Path="SelectedItem"/>
<Binding ElementName="presenter" Path="ContentTemplateSelector"/>
<Binding Source="presenter"/>
</MultiBinding>
</telerik:EventBinding.CommandParameter>
</telerik:EventBinding>
</telerik:EventToCommandBehavior.EventBindings>-->
      <telerik:RadRibbonView.QuickAccessToolBar>
        <telerik:QuickAccessToolBar>
          <telerik:RadRibbonButton Foreground="White" Text="Option 1" />
        </telerik:QuickAccessToolBar>
      </telerik:RadRibbonView.QuickAccessToolBar>
<!--
<telerik:RadRibbonTab Header="Home">
<telerik:RadRibbonGroup Header="Clipboard">
LargeImage="paste.png"
<telerik:RadRibbonSplitButton 
                                      Size="Large"
                                      Text="Paste"
                                      telerik:ScreenTip.Description="Paste the contents the Clipboard."
                                      telerik:ScreenTip.Title="Paste(Ctrl+V)">
<telerik:RadRibbonSplitButton.DropDownContent>
  <telerik:RadContextMenu BorderThickness="0">
    <telerik:RadMenuItem Header="Paste" />
    <telerik:RadMenuItem Header="Paste Form" />
  </telerik:RadContextMenu>
</telerik:RadRibbonSplitButton.DropDownContent>
</telerik:RadRibbonSplitButton>
</telerik:RadRibbonGroup>
</telerik:RadRibbonTab>
-->
      <telerik:RadRibbonTab Header="Log" >
        <telerik:RadRibbonGroup Header="D PDU Api">
          <telerik:RadRibbonButton Command="{Binding OpenLogCommand}">Open</telerik:RadRibbonButton>
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="XML Tester">
        </telerik:RadRibbonGroup>
      </telerik:RadRibbonTab>
      <telerik:RadRibbonTab Header="D PDU API" >
        <telerik:RadRibbonGroup Header="D PDU Api">
          <telerik:RadRibbonButton>Open</telerik:RadRibbonButton>
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="XML Tester">
        </telerik:RadRibbonGroup>
      </telerik:RadRibbonTab>
    </telerik:RadRibbonView>
    <!-- RadDocking -->
    <telerik:RadDocking Grid.Row="1">
      <telerik:RadDocking.DocumentHost>
        <telerik:RadSplitContainer>
          <telerik:RadPaneGroup>
            <telerik:RadPane Header="header1">
            </telerik:RadPane>
          </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
      </telerik:RadDocking.DocumentHost>
      <telerik:RadSplitContainer InitialPosition="DockedLeft">
        <telerik:RadPaneGroup>
          <telerik:RadPane Header="header2" CanUserClose="False" CanFloat="False" CanDockInDocumentHost="False">

            <telerik:RadOutlookBar
                Name="radOutlookBar"  
                ItemsSource="{Binding MenuItems}"
                MinimizedButtonContent="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem.Header}"
                ContentTemplateSelector="{StaticResource contentTemplateSelector}"
                ItemTemplate="{StaticResource outlookBarItemTemplate}"
                TitleTemplate="{StaticResource outlookBarTitleTemplate}"
                ItemDropDownContentTemplate="{StaticResource outlookBarItemTemplate }" />

            <!-- Outlook --><!--
            <telerik:RadOutlookBar x:Name="RadOutlookBar1">
              --><!-- Item RDF --><!--
              <telerik:RadOutlookBarItem
                  Header="RDF"
                  Icon="/Pduaper;component/Images/Categorize.png">
                <TextBlock Text="Item 1 Content" />
              </telerik:RadOutlookBarItem>
              --><!-- Item --><!--
              <telerik:RadOutlookBarItem
                  Header="Item 2" 
                  Icon="/Pduaper;component/Images/Categorize.png"
                  IsSelected="True">
                <TextBlock Text="Item 2 Content" />
              </telerik:RadOutlookBarItem>
              --><!-- Item --><!--
              <telerik:RadOutlookBarItem
                  Header="Item 3"
                  Icon="/Pduaper;component/Images/Categorize.png">
                <TextBlock Text="Item 3 Content" />
              </telerik:RadOutlookBarItem>
            </telerik:RadOutlookBar>
            --><!-- Outlook -->
            
            
            
            
          </telerik:RadPane>
        </telerik:RadPaneGroup>
      </telerik:RadSplitContainer>
    </telerik:RadDocking>
  </Grid>
</UserControl>
